<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.4" orientation="VERTICAL" prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label alignment="CENTER" text="Prompt">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Button layoutX="18.0" layoutY="34.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="101.0" text="S">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="138.0" layoutY="34.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="101.0" text="S">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="258.0" layoutY="34.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="101.0" text="S">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="380.0" layoutY="34.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="101.0" text="S">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="223.0" layoutY="147.0" mnemonicParsing="false" text="I Don't..." />
         </children>
      </AnchorPane>
   </items>
</SplitPane>
